# sbom-report-generator

./: .gitignore  Readme.md  dockerfile  pom.xml
.github/workflows/: build-publish-latest.yaml  create-release.yaml  pr-build.yaml
deployment/docker-compose/: auth-docker-compose.yml
deployment/docker-compose/keycloak/: local-test-users.json
deployment/docker-compose/keycloak/imports/: realm.json
deployment/helm/sbom-generator/: .helmignore  Chart.yaml  values.yaml
deployment/helm/sbom-generator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
deployment/helm/sbom-generator/templates/tests/: test-connection.yaml
src/main/java/de/starwit/sbom/: DevSecurityConfig.java  SBomGeneratorApplication.java  SecurityConfig.java
src/main/java/de/starwit/sbom/generator/: CycloneTools.java  DocumentConfiguration.java  DocumentDesignConfig.java  PDFReportGenerator.java  ReportGenerator.java  SpreadSheetGenerator.java
src/main/java/de/starwit/sbom/parser/: JSONParser.java
src/main/java/de/starwit/sbom/rest/: DocumentDesignController.java  DocumentHistoryController.java  ReportController.java  ReportRequestDTO.java
src/main/java/de/starwit/sbom/service/: DocumentDesignConfigService.java  DocumentGeneratorService.java  DocumentHistory.java  DocumentHistoryService.java  JSONParser.java
src/main/resources/: application-auth.properties  application.properties  banner.txt
src/test/java/de/starwit/sbom/: SBomGeneratorApplicationTests.java  sbom-frontend.json
src/test/resources/: aic-sbom-backend.json  aic-sbom-frontend.json  sbom-backend.json  sbom-generator.json
