spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://hostname/realms/aicockpit/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://hostname/realms/aicockpit
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://hostname/realms/aicockpit