Installing....
      ____   ___  __  __   ____                       _      ____                           _             
  ___| __ ) / _ \|  \/  | |  _ \ ___ _ __   ___  _ __| |_   / ___| ___ _ __   ___ _ __ __ _| |_ ___  _ __ 
 / __|  _ \| | | | |\/| | | |_) / _ \ '_ \ / _ \| '__| __| | |  _ / _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 \__ \ |_) | |_| | |  | | |  _ <  __/ |_) | (_) | |  | |_  | |_| |  __/ | | |  __/ | | (_| | || (_) | |   
 |___/____/ \___/|_|  |_| |_| \_\___| .__/ \___/|_|   \__|  \____|\___|_| |_|\___|_|  \__,_|\__\___/|_|   
                                    |_|   

This application has no UI and thus no ingress. For using API from outside cluster use service.

If you want to check health endpoint, forward pod port.
